In [2]:
pip install pandas numpy matplotlib seaborn scikit-learn statsmodels

Requirement already satisfied: pandas in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (2.3.0)
Requirement already satisfied: numpy in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (1.26.4)
Requirement already satisfied: matplotlib in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (3.5.2)
Requirement already satisfied: seaborn in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (0.11.2)
Requirement already satisfied: scikit-learn in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (1.6.1)
Requirement already satisfied: statsmodels in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (0.13.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: cycler>=0.10 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (1.4.2)
Requirement already satisfied: packaging>=20.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (21.3)
Requirement already satisfied: pillow>=6.2.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: scipy>=1.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: patsy>=0.5.2 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from statsmodels) (0.5.2)
Requirement already satisfied: six in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from patsy>=0.5.2->statsmodels) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

/Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [4]:
import numpy as np

In [5]:
#loading data

races = pd.read_csv('dataset/races.csv')
results = pd.read_csv('dataset/results.csv')
drivers = pd.read_csv('dataset/drivers.csv')
constructors = pd.read_csv('dataset/constructors.csv')
circuits = pd.read_csv('dataset/circuits.csv')
lap = pd.read_csv('dataset/lap_times.csv')
seasons = pd.read_csv('dataset/seasons.csv')
sprint_results = pd.read_csv('dataset/sprint_results.csv')
status = pd.read_csv('dataset/status.csv')
pit_stops = pd.read_csv('dataset/pit_stops.csv')

In [6]:
#exploratory data analysis

for name, df in [('races', races),('results',results),('drivers',drivers),('constrictors', constructors),('pit_stops', pit_stops)]:
    print(f"{name}:{df.shape}")
    display(df.head(2))
    print(df.info(),"\n")

races:(1125, 18)

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1125 non-null   int64
 1   year         1125 non-null   int64
 2   round        1125 non-null   int64
 3   circuitId    1125 non-null   int64
 4   name         1125 non-null   object
 5   date         1125 non-null   object
 6   time         1125 non-null   object
 7   url          1125 non-null   object
 8   fp1_date     1125 non-null   object
 9   fp1_time     1125 non-null   object
 10  fp2_date     1125 non-null   object
 11  fp2_time     1125 non-null   object
 12  fp3_date     1125 non-null   object
 13  fp3_time     1125 non-null   object
 14  quali_date   1125 non-null   object
 15  quali_time   1125 non-null   object
 16  sprint_date  1125 non-null   object
 17  sprint_time  1125 non-null   object
dtypes: int64(4), object(14)
memory usage: 158.3+ KB
None

results:(26759, 18)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26759 entries, 0 to 26758
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26759 non-null  int64
 1   raceId           26759 non-null  int64
 2   driverId         26759 non-null  int64
 3   constructorId    26759 non-null  int64
 4   number           26759 non-null  object
 5   grid             26759 non-null  int64
 6   position         26759 non-null  object
 7   positionText     26759 non-null  object
 8   positionOrder    26759 non-null  int64
 9   points           26759 non-null  float64
 10  laps             26759 non-null  int64
 11  time             26759 non-null  object
 12  milliseconds     26759 non-null  object
 13  fastestLap       26759 non-null  object
 14  rank             26759 non-null  object
 15  fastestLapTime   26759 non-null  object
 16  fastestLapSpeed  26759 non-null  object
 17  statusId         26759 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.7+ MB
None

drivers:(861, 9)

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     861 non-null    int64
 1   driverRef    861 non-null    object
 2   number       861 non-null    object
 3   code         861 non-null    object
 4   forename     861 non-null    object
 5   surname      861 non-null    object
 6   dob          861 non-null    object
 7   nationality  861 non-null    object
 8   url          861 non-null    object
dtypes: int64(1), object(8)
memory usage: 60.7+ KB
None

constrictors:(212, 5)

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   212 non-null    int64
 1   constructorRef  212 non-null    object
 2   name            212 non-null    object
 3   nationality     212 non-null    object
 4   url             212 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB
None

pit_stops:(11371, 7)

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11371 entries, 0 to 11370
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        11371 non-null  int64
 1   driverId      11371 non-null  int64
 2   stop          11371 non-null  int64
 3   lap           11371 non-null  int64
 4   time          11371 non-null  object
 5   duration      11371 non-null  object
 6   milliseconds  11371 non-null  int64
dtypes: int64(5), object(2)
memory usage: 622.0+ KB
None

In [29]:
#Cleaning data

#Handling missing values

pit_stops = pit_stops.dropna(subset=['milliseconds'])
results = results.dropna(subset=['positionOrder'])

In [30]:
#converting data type to int

pit_stops['milliseconds'] = pit_stops['milliseconds'].astype(int)
pit_stops['lap'] = pit_stops['lap'].astype(int)

In [31]:
#filtering data from 2012 onwards

races = races[races['year'] >= 2012]

In [47]:
#grouping the pit stop data per driver per race

pit_summary = (pit_stops.groupby(['raceId','driverId'])
              .agg(
              pit_count=('stop','count'),
              total_pit_time=('milliseconds', 'sum'),
              avg_pit_time=('milliseconds', 'mean'),
              first_stop_lap=('lap','min'),
              last_stop_lap=('lap','max')
              )
              .reset_index()
              )

pit_summary.head(3)

,raceId,driverId,pit_count,total_pit_time,avg_pit_time,first_stop_lap,last_stop_lap
0,841,1,2,46426,23213.0,16,36
1,841,2,2,48092,24046.0,15,30
2,841,3,1,23716,23716.0,16,16

In [48]:
#Ensuring that the drivers name is part of the merged table

drivers_short = drivers[['driverId', 'forename','surname']]

pit_summary = pit_summary.merge(drivers_short, on = 'driverId', how ='left')

pit_summary.head(5)

,raceId,driverId,pit_count,total_pit_time,avg_pit_time,first_stop_lap,last_stop_lap,forename,surname
0,841,1,2,46426,23213.0,16,36,Lewis,Hamilton
1,841,2,2,48092,24046.0,15,30,Nick,Heidfeld
2,841,3,1,23716,23716.0,16,16,Nico,Rosberg
3,841,4,3,72165,24055.0,12,42,Fernando,Alonso
4,841,5,1,24865,24865.0,17,17,Heikki,Kovalainen

In [58]:
#Merge with race results

merged = (
    results
    .merge(pit_summary, on=['raceId', 'driverId'], how='left')
    .merge(races[['raceId', 'year', 'name']], on='raceId', how='left')
    .merge(drivers[['driverId', 'forename', 'surname']], on='driverId', how='left')
    .merge(constructors[['constructorId', 'name']], on='constructorId', how='left', suffixes=('_team', '_driver'))
)

merged.tail(3)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,...,avg_pit_time,first_stop_lap,last_stop_lap,forename_x,surname_x,year,name_team,forename_y,surname_y,name_driver
26756,26762,1144,822,15,77,9,\N,R,18,0.0,...,41144.0,6.0,6.0,Valtteri,Bottas,2024.0,Abu Dhabi Grand Prix,Valtteri,Bottas,Sauber
26757,26763,1144,861,3,43,20,\N,R,19,0.0,...,24941.0,3.0,3.0,Franco,Colapinto,2024.0,Abu Dhabi Grand Prix,Franco,Colapinto,Williams
26758,26764,1144,815,9,11,10,\N,R,20,0.0,...,NaN,NaN,NaN,NaN,NaN,2024.0,Abu Dhabi Grand Prix,Sergio,Pérez,Red Bull

In [60]:
#keep the 2012 data for pit stops

merged = merged[merged['year'] >= 2012]
merged.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,...,avg_pit_time,first_stop_lap,last_stop_lap,forename_x,surname_x,year,name_team,forename_y,surname_y,name_driver
21229,21232,860,18,1,3,2,1,1,1,25.0,...,23056.0,16.0,36.0,Jenson,Button,2012.0,Australian Grand Prix,Jenson,Button,McLaren
21230,21233,860,20,9,1,6,2,2,2,18.0,...,24193.5,16.0,37.0,Sebastian,Vettel,2012.0,Australian Grand Prix,Sebastian,Vettel,Red Bull
21231,21234,860,1,1,4,1,3,3,3,15.0,...,23163.0,17.0,36.0,Lewis,Hamilton,2012.0,Australian Grand Prix,Lewis,Hamilton,McLaren
21232,21235,860,17,9,2,5,4,4,4,12.0,...,23108.5,14.0,37.0,Mark,Webber,2012.0,Australian Grand Prix,Mark,Webber,Red Bull
21233,21236,860,4,6,5,12,5,5,5,10.0,...,21972.5,13.0,34.0,Fernando,Alonso,2012.0,Australian Grand Prix,Fernando,Alonso,Ferrari

In [62]:
pit_cols = ['pit_count','total_pit_time','avg_pit_time','first_stop_lap','last_stop_lap']
merged[pit_cols] = merged[pit_cols].fillna(0)

In [63]:
merged.isna().sum()

resultId             0
raceId               0
driverId             0
constructorId        0
number               0
grid                 0
position             0
positionText         0
positionOrder        0
points               0
laps                 0
time                 0
milliseconds         0
fastestLap           0
rank                 0
fastestLapTime       0
fastestLapSpeed      0
statusId             0
pit_count            0
total_pit_time       0
avg_pit_time         0
first_stop_lap       0
last_stop_lap        0
forename_x         378
surname_x          378
year                 0
name_team            0
forename_y           0
surname_y            0
name_driver          0
dtype: int64

In [64]:
merged = merged.dropna(subset=['forename_x','surname_x'])

In [65]:
merged.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,...,avg_pit_time,first_stop_lap,last_stop_lap,forename_x,surname_x,year,name_team,forename_y,surname_y,name_driver
21229,21232,860,18,1,3,2,1,1,1,25.0,...,23056.0,16.0,36.0,Jenson,Button,2012.0,Australian Grand Prix,Jenson,Button,McLaren
21230,21233,860,20,9,1,6,2,2,2,18.0,...,24193.5,16.0,37.0,Sebastian,Vettel,2012.0,Australian Grand Prix,Sebastian,Vettel,Red Bull
21231,21234,860,1,1,4,1,3,3,3,15.0,...,23163.0,17.0,36.0,Lewis,Hamilton,2012.0,Australian Grand Prix,Lewis,Hamilton,McLaren
21232,21235,860,17,9,2,5,4,4,4,12.0,...,23108.5,14.0,37.0,Mark,Webber,2012.0,Australian Grand Prix,Mark,Webber,Red Bull
21233,21236,860,4,6,5,12,5,5,5,10.0,...,21972.5,13.0,34.0,Fernando,Alonso,2012.0,Australian Grand Prix,Fernando,Alonso,Ferrari

In [66]:
merged.isna().sum()

resultId           0
raceId             0
driverId           0
constructorId      0
number             0
grid               0
position           0
positionText       0
positionOrder      0
points             0
laps               0
time               0
milliseconds       0
fastestLap         0
rank               0
fastestLapTime     0
fastestLapSpeed    0
statusId           0
pit_count          0
total_pit_time     0
avg_pit_time       0
first_stop_lap     0
last_stop_lap      0
forename_x         0
surname_x          0
year               0
name_team          0
forename_y         0
surname_y          0
name_driver        0
dtype: int64

In [67]:
merged.to_csv('f1_cleaned_data.csv', index=False)