In [2]:
pip install pandas numpy matplotlib seaborn scikit-learn statsmodels

Requirement already satisfied: pandas in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (2.3.0)
Requirement already satisfied: numpy in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (1.26.4)
Requirement already satisfied: matplotlib in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (3.5.2)
Requirement already satisfied: seaborn in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (0.11.2)
Requirement already satisfied: scikit-learn in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (1.6.1)
Requirement already satisfied: statsmodels in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (0.13.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: cycler>=0.10 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (1.4.2)
Requirement already satisfied: packaging>=20.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (21.3)
Requirement already satisfied: pillow>=6.2.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: scipy>=1.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: patsy>=0.5.2 in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from statsmodels) (0.5.2)
Requirement already satisfied: six in /Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages (from patsy>=0.5.2->statsmodels) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

/Users/mahaejaz/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [4]:
import numpy as np

In [5]:
#loading data

races = pd.read_csv('dataset/races.csv')
results = pd.read_csv('dataset/results.csv')
drivers = pd.read_csv('dataset/drivers.csv')
constructors = pd.read_csv('dataset/constructors.csv')
circuits = pd.read_csv('dataset/circuits.csv')
lap = pd.read_csv('dataset/lap_times.csv')
seasons = pd.read_csv('dataset/seasons.csv')
sprint_results = pd.read_csv('dataset/sprint_results.csv')
status = pd.read_csv('dataset/status.csv')
pit_stops = pd.read_csv('dataset/pit_stops.csv')

In [6]:
#exploratory data analysis

for name, df in [('races', races),('results',results),('drivers',drivers),('constrictors', constructors),('pit_stops', pit_stops)]:
    print(f"{name}:{df.shape}")
    display(df.head(2))
    print(df.info(),"\n")

races:(1125, 18)

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1125 non-null   int64
 1   year         1125 non-null   int64
 2   round        1125 non-null   int64
 3   circuitId    1125 non-null   int64
 4   name         1125 non-null   object
 5   date         1125 non-null   object
 6   time         1125 non-null   object
 7   url          1125 non-null   object
 8   fp1_date     1125 non-null   object
 9   fp1_time     1125 non-null   object
 10  fp2_date     1125 non-null   object
 11  fp2_time     1125 non-null   object
 12  fp3_date     1125 non-null   object
 13  fp3_time     1125 non-null   object
 14  quali_date   1125 non-null   object
 15  quali_time   1125 non-null   object
 16  sprint_date  1125 non-null   object
 17  sprint_time  1125 non-null   object
dtypes: int64(4), object(14)
memory usage: 158.3+ KB
None

results:(26759, 18)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26759 entries, 0 to 26758
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26759 non-null  int64
 1   raceId           26759 non-null  int64
 2   driverId         26759 non-null  int64
 3   constructorId    26759 non-null  int64
 4   number           26759 non-null  object
 5   grid             26759 non-null  int64
 6   position         26759 non-null  object
 7   positionText     26759 non-null  object
 8   positionOrder    26759 non-null  int64
 9   points           26759 non-null  float64
 10  laps             26759 non-null  int64
 11  time             26759 non-null  object
 12  milliseconds     26759 non-null  object
 13  fastestLap       26759 non-null  object
 14  rank             26759 non-null  object
 15  fastestLapTime   26759 non-null  object
 16  fastestLapSpeed  26759 non-null  object
 17  statusId         26759 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.7+ MB
None

drivers:(861, 9)

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     861 non-null    int64
 1   driverRef    861 non-null    object
 2   number       861 non-null    object
 3   code         861 non-null    object
 4   forename     861 non-null    object
 5   surname      861 non-null    object
 6   dob          861 non-null    object
 7   nationality  861 non-null    object
 8   url          861 non-null    object
dtypes: int64(1), object(8)
memory usage: 60.7+ KB
None

constrictors:(212, 5)

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   212 non-null    int64
 1   constructorRef  212 non-null    object
 2   name            212 non-null    object
 3   nationality     212 non-null    object
 4   url             212 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB
None

pit_stops:(11371, 7)

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11371 entries, 0 to 11370
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        11371 non-null  int64
 1   driverId      11371 non-null  int64
 2   stop          11371 non-null  int64
 3   lap           11371 non-null  int64
 4   time          11371 non-null  object
 5   duration      11371 non-null  object
 6   milliseconds  11371 non-null  int64
dtypes: int64(5), object(2)
memory usage: 622.0+ KB
None

In [7]:
#Cleaning data

#Handling missing values
pit_stops = pit_stops.dropna(subset=['milliseconds'])
results = results.dropna(subset=['positionOrder'])

In [8]:
#converting data type to int

pit_stops['milliseconds'] = pit_stops['milliseconds'].astype(int)
pit_stops['lap'] = pit_stops['lap'].astype(int)

In [9]:
#filtering data from 2012 onwards as the pit stop data is readily available from 2012

races = races[races['year'] >= 2012]

In [10]:
#grouping the pit stop data per driver per race

pit_summary = (pit_stops.groupby(['raceId','driverId'])
              .agg(
              pit_count=('stop','count'),
              total_pit_time=('milliseconds', 'sum'),
              avg_pit_time=('milliseconds', 'mean'),
              first_stop_lap=('lap','min'),
              last_stop_lap=('lap','max')
              )
              .reset_index()
              )

pit_summary.head(3)

,raceId,driverId,pit_count,total_pit_time,avg_pit_time,first_stop_lap,last_stop_lap
0,841,1,2,46426,23213.0,16,36
1,841,2,2,48092,24046.0,15,30
2,841,3,1,23716,23716.0,16,16

In [11]:
#Ensuring that the drivers name is part of the merged table

drivers_short = drivers[['driverId', 'forename','surname']]

pit_summary = pit_summary.merge(drivers_short, on = 'driverId', how ='left')

pit_summary.head(5)

,raceId,driverId,pit_count,total_pit_time,avg_pit_time,first_stop_lap,last_stop_lap,forename,surname
0,841,1,2,46426,23213.0,16,36,Lewis,Hamilton
1,841,2,2,48092,24046.0,15,30,Nick,Heidfeld
2,841,3,1,23716,23716.0,16,16,Nico,Rosberg
3,841,4,3,72165,24055.0,12,42,Fernando,Alonso
4,841,5,1,24865,24865.0,17,17,Heikki,Kovalainen

In [12]:
#Merge with race results

merged = (
    results
    .merge(pit_summary, on=['raceId', 'driverId'], how='left')
    .merge(races[['raceId', 'year', 'name']], on='raceId', how='left')
    .merge(drivers[['driverId', 'forename', 'surname']], on='driverId', how='left')
    .merge(constructors[['constructorId', 'name']], on='constructorId', how='left', suffixes=('_team', '_driver'))
)

merged.tail(3)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,...,avg_pit_time,first_stop_lap,last_stop_lap,forename_x,surname_x,year,name_team,forename_y,surname_y,name_driver
26756,26762,1144,822,15,77,9,\N,R,18,0.0,...,41144.0,6.0,6.0,Valtteri,Bottas,2024.0,Abu Dhabi Grand Prix,Valtteri,Bottas,Sauber
26757,26763,1144,861,3,43,20,\N,R,19,0.0,...,24941.0,3.0,3.0,Franco,Colapinto,2024.0,Abu Dhabi Grand Prix,Franco,Colapinto,Williams
26758,26764,1144,815,9,11,10,\N,R,20,0.0,...,NaN,NaN,NaN,NaN,NaN,2024.0,Abu Dhabi Grand Prix,Sergio,Pérez,Red Bull

In [13]:
#keep the 2012 data for pit stops

merged = merged[merged['year'] >= 2012]
merged.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,...,avg_pit_time,first_stop_lap,last_stop_lap,forename_x,surname_x,year,name_team,forename_y,surname_y,name_driver
21229,21232,860,18,1,3,2,1,1,1,25.0,...,23056.0,16.0,36.0,Jenson,Button,2012.0,Australian Grand Prix,Jenson,Button,McLaren
21230,21233,860,20,9,1,6,2,2,2,18.0,...,24193.5,16.0,37.0,Sebastian,Vettel,2012.0,Australian Grand Prix,Sebastian,Vettel,Red Bull
21231,21234,860,1,1,4,1,3,3,3,15.0,...,23163.0,17.0,36.0,Lewis,Hamilton,2012.0,Australian Grand Prix,Lewis,Hamilton,McLaren
21232,21235,860,17,9,2,5,4,4,4,12.0,...,23108.5,14.0,37.0,Mark,Webber,2012.0,Australian Grand Prix,Mark,Webber,Red Bull
21233,21236,860,4,6,5,12,5,5,5,10.0,...,21972.5,13.0,34.0,Fernando,Alonso,2012.0,Australian Grand Prix,Fernando,Alonso,Ferrari

In [14]:
pit_cols = ['pit_count','total_pit_time','avg_pit_time','first_stop_lap','last_stop_lap']
merged[pit_cols] = merged[pit_cols].fillna(0)

In [15]:
#Calculating the missing values present in each feature
merged.isna().sum()

resultId             0
raceId               0
driverId             0
constructorId        0
number               0
grid                 0
position             0
positionText         0
positionOrder        0
points               0
laps                 0
time                 0
milliseconds         0
fastestLap           0
rank                 0
fastestLapTime       0
fastestLapSpeed      0
statusId             0
pit_count            0
total_pit_time       0
avg_pit_time         0
first_stop_lap       0
last_stop_lap        0
forename_x         378
surname_x          378
year                 0
name_team            0
forename_y           0
surname_y            0
name_driver          0
dtype: int64

In [16]:
merged = merged.dropna(subset=['forename_x','surname_x'])

In [17]:
merged.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,...,avg_pit_time,first_stop_lap,last_stop_lap,forename_x,surname_x,year,name_team,forename_y,surname_y,name_driver
21229,21232,860,18,1,3,2,1,1,1,25.0,...,23056.0,16.0,36.0,Jenson,Button,2012.0,Australian Grand Prix,Jenson,Button,McLaren
21230,21233,860,20,9,1,6,2,2,2,18.0,...,24193.5,16.0,37.0,Sebastian,Vettel,2012.0,Australian Grand Prix,Sebastian,Vettel,Red Bull
21231,21234,860,1,1,4,1,3,3,3,15.0,...,23163.0,17.0,36.0,Lewis,Hamilton,2012.0,Australian Grand Prix,Lewis,Hamilton,McLaren
21232,21235,860,17,9,2,5,4,4,4,12.0,...,23108.5,14.0,37.0,Mark,Webber,2012.0,Australian Grand Prix,Mark,Webber,Red Bull
21233,21236,860,4,6,5,12,5,5,5,10.0,...,21972.5,13.0,34.0,Fernando,Alonso,2012.0,Australian Grand Prix,Fernando,Alonso,Ferrari

In [21]:
#Verifying the changes by printing the missing values one more time 
merged.isna().sum()

resultId           0
raceId             0
driverId           0
constructorId      0
number             0
grid               0
position           0
positionText       0
positionOrder      0
points             0
laps               0
time               0
milliseconds       0
fastestLap         0
rank               0
fastestLapTime     0
fastestLapSpeed    0
statusId           0
pit_count          0
total_pit_time     0
avg_pit_time       0
first_stop_lap     0
last_stop_lap      0
forename_x         0
surname_x          0
year               0
name_team          0
forename_y         0
surname_y          0
name_driver        0
dtype: int64

In [22]:
#Looking for any duplicates present in the above dataset 'merged'
duplicate_count = merged.duplicated().sum()
print(f"Number of duplicate rows: {duplicate_count}")

Number of duplicate rows: 0

In [23]:
#Downloading the cleaned and merged data
merged.to_csv('f1_cleaned_data.csv', index=False)

In [24]:
#Reading the new csv file and displaying the first few rows to verify the changes
import pandas as pd
df = pd.read_csv('f1_cleaned_data.csv')
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5146 entries, 0 to 5145
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         5146 non-null   int64
 1   raceId           5146 non-null   int64
 2   driverId         5146 non-null   int64
 3   constructorId    5146 non-null   int64
 4   number           5146 non-null   int64
 5   grid             5146 non-null   int64
 6   position         5146 non-null   object
 7   positionText     5146 non-null   object
 8   positionOrder    5146 non-null   int64
 9   points           5146 non-null   float64
 10  laps             5146 non-null   int64
 11  time             5146 non-null   object
 12  milliseconds     5146 non-null   object
 13  fastestLap       5146 non-null   object
 14  rank             5146 non-null   int64
 15  fastestLapTime   5146 non-null   object
 16  fastestLapSpeed  5146 non-null   object
 17  statusId         5146 non-null   int64
 18  pit_count        5146 non-null   float64
 19  total_pit_time   5146 non-null   float64
 20  avg_pit_time     5146 non-null   float64
 21  first_stop_lap   5146 non-null   float64
 22  last_stop_lap    5146 non-null   float64
 23  forename_x       5146 non-null   object
 24  surname_x        5146 non-null   object
 25  year             5146 non-null   float64
 26  name_team        5146 non-null   object
 27  forename_y       5146 non-null   object
 28  surname_y        5146 non-null   object
 29  name_driver      5146 non-null   object
dtypes: float64(7), int64(10), object(13)
memory usage: 1.2+ MB

In [25]:
#summarise statistics
df.describe()

,resultId,raceId,driverId,constructorId,number,grid,positionOrder,points,laps,rank,statusId,pit_count,total_pit_time,avg_pit_time,first_stop_lap,last_stop_lap,year
count,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5.146000e+03,5.146000e+03,5146.000000,5146.000000,5146.000000
mean,24002.693548,1000.045472,592.656821,72.336572,24.622037,10.544501,10.264477,5.262145,57.136222,10.198407,8.253012,1.993199,1.830392e+05,7.581319e+04,16.557326,33.156627,2018.045472
std,1605.218033,83.984879,368.200887,86.480888,23.153075,6.077285,5.731183,7.315032,12.296495,5.772500,18.197868,0.983514,5.159834e+05,2.133043e+05,10.532578,12.992827,3.844129
min,21232.000000,860.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.743400e+04,1.734900e+04,1.000000,1.000000,2012.000000
25%,22607.250000,929.000000,20.000000,5.000000,8.000000,5.000000,5.000000,0.000000,52.000000,5.000000,1.000000,1.000000,2.573150e+04,2.226425e+04,9.000000,25.000000,2015.000000
50%,24015.500000,1000.000000,822.000000,10.000000,18.000000,10.000000,10.000000,1.000000,56.000000,10.000000,1.000000,2.000000,4.627150e+04,2.401150e+04,15.000000,33.000000,2018.000000
75%,25400.750000,1073.000000,839.000000,131.000000,31.000000,16.000000,15.000000,10.000000,67.000000,15.000000,11.000000,2.000000,6.613600e+04,2.842200e+04,23.000000,42.000000,2021.000000
max,26763.000000,1144.000000,862.000000,215.000000,99.000000,24.000000,24.000000,50.000000,87.000000,24.000000,141.000000,7.000000,3.703013e+06,3.055732e+06,64.000000,78.000000,2024.000000

In [26]:
#checking for any remaining missing values
df.isna().sum()

resultId           0
raceId             0
driverId           0
constructorId      0
number             0
grid               0
position           0
positionText       0
positionOrder      0
points             0
laps               0
time               0
milliseconds       0
fastestLap         0
rank               0
fastestLapTime     0
fastestLapSpeed    0
statusId           0
pit_count          0
total_pit_time     0
avg_pit_time       0
first_stop_lap     0
last_stop_lap      0
forename_x         0
surname_x          0
year               0
name_team          0
forename_y         0
surname_y          0
name_driver        0
dtype: int64

In [27]:
#confirming numeric columns
df.dtypes

resultId             int64
raceId               int64
driverId             int64
constructorId        int64
number               int64
grid                 int64
position            object
positionText        object
positionOrder        int64
points             float64
laps                 int64
time                object
milliseconds        object
fastestLap          object
rank                 int64
fastestLapTime      object
fastestLapSpeed     object
statusId             int64
pit_count          float64
total_pit_time     float64
avg_pit_time       float64
first_stop_lap     float64
last_stop_lap      float64
forename_x          object
surname_x           object
year               float64
name_team           object
forename_y          object
surname_y           object
name_driver         object
dtype: object

In [28]:
#converting the year to float
df['year'] = df['year'].astype('Int64')

In [29]:
#keeping the driver and team columns only
df = df.rename(columns={
    'forename_y': 'forename',
    'surname_y': 'surname',
    'name_team': 'team',
    'name_driver': 'race_name'
})

In [30]:
#Dropping the duplicates
df = df.drop(columns=['forename_x', 'surname_x'])

In [31]:
#converting float64 data to integar
df['pit_count'] = df['pit_count'].astype('Int64')
df['first_stop_lap'] = df['first_stop_lap'].astype('Int64')
df['last_stop_lap'] = df['last_stop_lap'].astype('Int64')

In [32]:
#verifying the data types again
df.dtypes

resultId             int64
raceId               int64
driverId             int64
constructorId        int64
number               int64
grid                 int64
position            object
positionText        object
positionOrder        int64
points             float64
laps                 int64
time                object
milliseconds        object
fastestLap          object
rank                 int64
fastestLapTime      object
fastestLapSpeed     object
statusId             int64
pit_count            Int64
total_pit_time     float64
avg_pit_time       float64
first_stop_lap       Int64
last_stop_lap        Int64
year                 Int64
team                object
forename            object
surname             object
race_name           object
dtype: object

In [33]:
df.describe()

,resultId,raceId,driverId,constructorId,number,grid,positionOrder,points,laps,rank,statusId,pit_count,total_pit_time,avg_pit_time,first_stop_lap,last_stop_lap,year
count,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.000000,5146.0,5.146000e+03,5.146000e+03,5146.0,5146.0,5146.0
mean,24002.693548,1000.045472,592.656821,72.336572,24.622037,10.544501,10.264477,5.262145,57.136222,10.198407,8.253012,1.993199,1.830392e+05,7.581319e+04,16.557326,33.156627,2018.045472
std,1605.218033,83.984879,368.200887,86.480888,23.153075,6.077285,5.731183,7.315032,12.296495,5.772500,18.197868,0.983514,5.159834e+05,2.133043e+05,10.532578,12.992827,3.844129
min,21232.000000,860.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.0,1.743400e+04,1.734900e+04,1.0,1.0,2012.0
25%,22607.250000,929.000000,20.000000,5.000000,8.000000,5.000000,5.000000,0.000000,52.000000,5.000000,1.000000,1.0,2.573150e+04,2.226425e+04,9.0,25.0,2015.0
50%,24015.500000,1000.000000,822.000000,10.000000,18.000000,10.000000,10.000000,1.000000,56.000000,10.000000,1.000000,2.0,4.627150e+04,2.401150e+04,15.0,33.0,2018.0
75%,25400.750000,1073.000000,839.000000,131.000000,31.000000,16.000000,15.000000,10.000000,67.000000,15.000000,11.000000,2.0,6.613600e+04,2.842200e+04,23.0,42.0,2021.0
max,26763.000000,1144.000000,862.000000,215.000000,99.000000,24.000000,24.000000,50.000000,87.000000,24.000000,141.000000,7.0,3.703013e+06,3.055732e+06,64.0,78.0,2024.0

In [34]:
df.isna().sum()

resultId           0
raceId             0
driverId           0
constructorId      0
number             0
grid               0
position           0
positionText       0
positionOrder      0
points             0
laps               0
time               0
milliseconds       0
fastestLap         0
rank               0
fastestLapTime     0
fastestLapSpeed    0
statusId           0
pit_count          0
total_pit_time     0
avg_pit_time       0
first_stop_lap     0
last_stop_lap      0
year               0
team               0
forename           0
surname            0
race_name          0
dtype: int64

In [37]:
#Data Overviews
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


#Descriptive statistics Summary
df.describe().T

,count,mean,std,min,25%,50%,75%,max
resultId,5146.0,24002.693548,1605.218033,21232.0,22607.25,24015.5,25400.75,26763.0
raceId,5146.0,1000.045472,83.984879,860.0,929.0,1000.0,1073.0,1144.0
driverId,5146.0,592.656821,368.200887,1.0,20.0,822.0,839.0,862.0
constructorId,5146.0,72.336572,86.480888,1.0,5.0,10.0,131.0,215.0
number,5146.0,24.622037,23.153075,1.0,8.0,18.0,31.0,99.0
grid,5146.0,10.544501,6.077285,0.0,5.0,10.0,16.0,24.0
positionOrder,5146.0,10.264477,5.731183,1.0,5.0,10.0,15.0,24.0
points,5146.0,5.262145,7.315032,0.0,0.0,1.0,10.0,50.0
laps,5146.0,57.136222,12.296495,0.0,52.0,56.0,67.0,87.0
rank,5146.0,10.198407,5.7725,0.0,5.0,10.0,15.0,24.0
statusId,5146.0,8.253012,18.197868,1.0,1.0,1.0,11.0,141.0
pit_count,5146.0,1.993199,0.983514,1.0,1.0,2.0,2.0,7.0
total_pit_time,5146.0,183039.24349,515983.444027,17434.0,25731.5,46271.5,66136.0,3703013.0
avg_pit_time,5146.0,75813.191261,213304.267757,17349.0,22264.25,24011.5,28422.0,3055732.0
first_stop_lap,5146.0,16.557326,10.532578,1.0,9.0,15.0,23.0,64.0
last_stop_lap,5146.0,33.156627,12.992827,1.0,25.0,33.0,42.0,78.0
year,5146.0,2018.045472,3.844129,2012.0,2015.0,2018.0,2021.0,2024.0

Pit Stop

As per the above analysis, on an average a driver takes 2 pit stops per race as represented by 1.99 mean value with a few making 7 stops due to unforeseen circumstances (Weather or damage).
The low standard deviation (0.98) shows pit strategies are generally consistent - 1 or 2 stops dominate.

Total Pit time

As per the above analysis, on an average the total pit time is 45 - 60 seconds, but some drivers spend enormous amount of time that is over 3 million ms (50 minutes) due to unforeseen circumstances like crash or repair therefore the average looks much larger than typical case.